Cooopppy/Cooopppy/MainWindow.xaml

<Window x:Class="Cooopppy.MainWindow" x:Name="uc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooopppy"       
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Loaded="OnLoaded" Closed="OnClosed"
        Height="0" Width="0" ResizeMode="NoResize" IsTabStop="False" Focusable="False" ShowInTaskbar="False" Visibility="Collapsed" WindowStyle="None">
    <hc:SimplePanel>
        <hc:NotifyIcon Token="Cooopppy" x:Name="NotifyIconContextContent" Text="Cooopppy" IsBlink="False" Visibility="Visible" Icon="/icons8-paste-96.ico">
            <hc:NotifyIcon.ContextContent>
                <Border CornerRadius="4" Background="White" BorderThickness="1" BorderBrush="Gray" Margin="10" MinHeight="200" MaxHeight="320" Width="200">
                    <hc:SimplePanel>
                        <hc:UniformSpacingPanel Spacing="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,4,0">
                            <ToggleButton IsChecked="{Binding Enabled, ElementName=uc}" Style="{StaticResource ToggleButtonSwitch}" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}" hc:Poptip.Content="Enable/Disable"/>
                            <Image Source="/icons8-comma-67.png" Name="uiSplit" Width="26" Height="26" hc:Poptip.Content="Split lines" MouseLeftButtonDown="OnClick_Splits"/>
                            <Image Source="/icons8-delete-trash-64.png" Width="26" Height="26" hc:Poptip.Content="Clear" MouseLeftButtonDown="OnClick_Clear"/>
                            <Image Source="/icons8-pin-50.png" Name="uiPin" Width="26" Height="26" hc:Poptip.Content="Pin" MouseLeftButtonDown="OnClick_Pin" OpacityMask="#4C000000"/>
                        </hc:UniformSpacingPanel>

                        <hc:UniformSpacingPanel Spacing="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0">
                            <Image Source="/icons8-shutdown-52.png" Width="26" Height="26" hc:Poptip.Content="Shutdown" MouseLeftButtonDown="OnClick_Shutdown"/>
                        </hc:UniformSpacingPanel>
                        
                        <hc:SimplePanel Name="uiArea" Margin="10,32,10,10">
                            <hc:ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Width="{Binding ActualWidth, ElementName=uiArea, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=uiArea, Mode=OneWay}" >
                                <hc:SimpleStackPanel x:Name="uiList">
                                </hc:SimpleStackPanel>
                            </hc:ScrollViewer>
                        </hc:SimplePanel>
                    </hc:SimplePanel>
                </Border>
            </hc:NotifyIcon.ContextContent>
        </hc:NotifyIcon>
    </hc:SimplePanel>
</Window>
